{
  "general": {
    "accessibility": {
      "refresh_page": "การเลือกตัวเลือกจะส่งผลให้มีการรีเฟรชทั้งหน้า",
      "unit_price_separator": "ต่อ",
      "selection_help": "กดปุ่ม Space แล้วกดปุ่มลูกศรเพื่อเลือก"
    },
    "meta": {
      "tags": "แท็กด้วย \"{{ tags }}\"",
      "page": "หน้า {{ page }}"
    },
    "404": {
      "title": "404 ไม่พบหน้านี้",
      "subtext_html": "ไไม่พบหน้าที่คุณกำลังค้นหาอยู่"
    },
    "pagination": {
      "previous": "ก่อนหน้า",
      "next": "ถัดไป"
    },
    "password_page": {
      "login_form_heading": "เข้าสู่ร้านค้าโดยใช้รหัสผ่าน:",
      "login_form_password_label": "รหัสผ่าน",
      "login_form_password_placeholder": "รหัสผ่านของคุณ",
      "login_form_submit": "ป้อน",
      "signup_form_email_label": "อีเมล",
      "signup_form_success": "เราจะส่งอีเมลแจ้งคุณก่อนที่ร้านจะเปิด!",
      "admin_link_html": "คุณเป็นเจ้าของร้านใช่ไหม <a href=\"\/admin\" class=\"text-link\">เข้าสู่ระบบที่นี่<\/a>",
      "password_link": "เข้าโดยใช้รหัสผ่าน",
      "powered_by_shopify_html": "ร้านค้านี้จะได้รับการสนับสนุนจาก {{ shopify }}",
      "close": "ปิด (esc)"
    },
    "social": {
      "share_on_facebook": "แชร์",
      "share_on_twitter": "ทวีต",
      "share_on_pinterest": "ปักหมุด",
      "share_on_email": "อีเมล์",
      "share_on_whatsapp": "Whatsapp",
      "share_on_linkedin": "LinkedIn",
      "share_on_reddit": "Reddit",
      "share_on_messenger": "ผู้สื่อสาร",
      "alt_text": {
        "share_on_facebook": "แชร์บน Facebook",
        "share_on_twitter": "ทวีตบน Twitter",
        "share_on_pinterest": "ปักหมุดบน Pinterest",
        "share_on_email": "แบ่งปันทางอีเมล",
        "share_on_whatsapp": "แบ่งปันบน Whatsapp",
        "share_on_linkedin": "แบ่งปันบน LinkedIn",
        "share_on_reddit": "แบ่งปันบน Reddit",
        "share_on_messenger": "แบ่งปันบน Messenger"
      }
    },
    "newsletter_form": {
      "newsletter_email": "สมัครรับข้อมูลจากรายชื่ออีเมลของเรา",
      "newsletter_placeholder": "อีเมลของคุณ",
      "newsletter_confirmation": "ขอขอบคุณที่สมัครรับข้อมูล",
      "submit": "สมัครรับข้อมูล"
    },
    "search": {
      "no_results_html": "ไม่พบผลลัพธ์การค้นหาของคุณสำหรับ \"{{ terms }}\"",
      "results_for_html": "พบผลลัพธ์การค้นหาของคุณสำหรับ \"{{ terms }}\" ดังนี้:",
      "title": "ค้นหา",
      "placeholder": "ค้นหาในร้านค้าของเรา",
      "submit": "ค้นหา"
    },
    "drawers": {
      "navigation": "เมนู",
      "close_menu": "ปิดเมนู",
      "expand_submenu": "ขยายเมนูย่อย",
      "collapse_submenu": "ย่อเมนูย่อย"
    },
    "payment": {
      "method": "วิธีการชำระเงิน"
    },
    "currency": {
      "dropdown_label": "สกุลเงิน"
    },
    "language": {
      "dropdown_label": "ภาษา"
    },
    "localization": {
      "submit_label": "อัปเดตค่ากำหนด"
    }
  },
  "blogs": {
    "article": {
      "tags": "แท็ก",
      "read_more": "อ่านต่อ",
      "view_all": "ดูทั้งหมด",
      "back_to_blog": "กลับไปยัง {{ title }}"
    },
    "comments": {
      "title": "แสดงความคิดเห็น",
      "name": "ชื่อ",
      "email": "อีเมล",
      "message": "ข้อความ",
      "post": "โพสต์ความคิดเห็น",
      "moderated": "โปรดทราบว่าความคิดเห็นจะต้องได้รับการอนุมัติก่อนที่จะมีการเผยแพร่",
      "success_moderated": "โพสต์ความคิดเห็นของคุณเรียบร้อยแล้ว เราจะเผยแพร่ความคิดเห็นดังกล่าวในอีกไม่ช้า เนื่องจากบล็อกของเราอยู่ในระหว่างการกลั่นกรอง",
      "success": "โพสต์ความคิดเห็นของคุณเรียบร้อยแล้ว! ขอขอบคุณ!",
      "with_count": {
        "one": "{{ count }} คิดเห็น",
        "other": "{{ count }} ความคิดเห็น"
      }
    }
  },
  "cart": {
    "general": {
      "title": "ตะกร้าสินค้าของคุณ",
      "remove": "ลบออก",
      "note": "คำแนะนำพิเศษสำหรับผู้ขาย",
      "subtotal": "ยอดรวมย่อย",
      "taxes_and_shipping_at_checkout": "ภาษีและค่าจัดส่งที่คิดคำนวณในระหว่างขั้นตอนการชำระเงิน",
      "taxes_and_shipping_policy_at_checkout_html": "ภาษีและ<a href=\"{{ link }}\">ค่าจัดส่ง<\/a>ที่คิดคำนวณในระหว่างขั้นตอนการชำระเงิน",
      "taxes_included_but_shipping_at_checkout": "รวมภาษีและค่าจัดส่งที่คิดคำนวณในระหว่างขั้นตอนการชำระเงิน",
      "taxes_included_and_shipping_policy_html": "รวมภาษี <a href=\"{{ link }}\">ค่าจัดส่ง<\/a>ที่คิดคำนวณในระหว่างขั้นตอนการชำระเงิน",
      "update": "อัปเดตตะกร้าสินค้า",
      "checkout": "การชำระเงิน",
      "empty": "ตะกร้าของคุณว่างอยู่ในขณะนี้",
      "continue_browsing_html": "เรียกดูต่อ",
      "close_cart": "ปิดตะกร้าสินค้า",
      "savings_html": "คุณจะประหยัด {{ savings }}",
      "reduce_quantity": "ลดจำนวนสินค้าลงหนึ่งชิ้น",
      "increase_quantity": "เพิ่มจำนวนสินค้าหนึ่งชิ้น",
      "cookies_required": "เปิดใช้คุกกี้เพื่อใช้ตะกร้าสินค้า",
      "custom_currency_html": "คำสั่งซื้อทั้งหมดได้รับการประมวลผลใน {{shopCurrency}} แม้ว่าขณะนี้เนื้อหาในรถเข็นของคุณจะแสดงใน <span class='selected-currency'><\/span> แต่คุณจะชำระเงินโดยใช้ {{shopCurrency}} ในอัตราแลกเปลี่ยนล่าสุด"
    },
    "label": {
      "quantity": "จำนวน",
      "total": "ยอดรวม"
    }
  },
  "collections": {
    "general": {
      "catalog_title": "แค็ตตาล็อก",
      "all_of_collection": "ทั้งหมด",
      "no_matches": "ขออภัย ไม่มีสินค้าในคอลเลกชันนี้"
    },
    "sorting": {
      "title": "เรียงตาม",
      "title_tags": "กรองตาม",
      "all_of_collection": "{{ collection }} ทั้งหมด"
    }
  },
  "contact": {
    "form": {
      "name": "ชื่อ",
      "email": "อีเมล",
      "phone": "หมายเลขโทรศัพท์",
      "message": "ข้อความ",
      "send": "ส่ง",
      "post_success": "ขอขอบคุณที่ติดต่อเรา เราจะติดต่อกลับโดยเร็วที่สุด"
    }
  },
  "customer": {
    "account": {
      "title": "บัญชีผู้ใช้ของฉัน",
      "details": "รายละเอียดบัญชีผู้ใช้",
      "view_addresses": "ดูที่อยู่",
      "return": "กลับไปยังรายละเอียดบัญชีผู้ใช้"
    },
    "activate_account": {
      "title": "เปิดใช้งานบัญชีผู้ใช้",
      "subtext": "สร้างรหัสผ่านเพื่อเปิดใช้งานบัญชีผู้ใช้ของคุณ",
      "password": "รหัสผ่าน",
      "password_confirm": "ยืนยันรหัสผ่าน",
      "submit": "เปิดใช้งานบัญชีผู้ใช้",
      "cancel": "ปฏิเสธคำเชิญ"
    },
    "addresses": {
      "title": "ที่อยู่ของคุณ",
      "default": "ค่าเริ่มต้น",
      "add_new": "เพิ่มที่อยู่ใหม่",
      "edit_address": "แก้ไขที่อยู่",
      "first_name": "ชื่อ",
      "last_name": "นามสกุล",
      "company": "บริษัท",
      "address1": "ที่อยู่ 1",
      "address2": "ที่อยู่ 2",
      "city": "เมือง",
      "country": "ประเทศ\/ภูมิภาค",
      "province": "จังหวัด",
      "zip": "รหัสไปรษณีย์",
      "phone": "โทรศัพท์",
      "set_default": "กำหนดให้เป็นที่อยู่เริ่มต้น",
      "add": "เพิ่มที่อยู่",
      "update": "อัปเดตที่อยู่",
      "cancel": "ยกเลิก",
      "edit": "แก้ไข",
      "delete": "ลบ"
    },
    "login": {
      "title": "เข้าสู่ระบบ",
      "email": "อีเมล",
      "password": "รหัสผ่าน",
      "forgot_password": "ลืมรหัสผ่านของคุณใช่ไหม",
      "sign_in": "ลงชื่อเข้าใช้",
      "cancel": "กลับไปยังร้านค้า",
      "guest_title": "ดำเนินการต่อในฐานะผู้ใช้ชั่วคราว",
      "guest_continue": "ดำเนินการต่อ"
    },
    "orders": {
      "title": "ประวัติคำสั่งซื้อ",
      "order_number": "คำสั่งซื้อ",
      "date": "วันที่",
      "payment_status": "สถานะการชำระเงิน",
      "fulfillment_status": "สถานะการจัดการคำสั่งซื้อ",
      "total": "ยอดรวม",
      "none": "คุณยังไม่ได้ดำเนินการสั่งซื้อใดๆ เลย"
    },
    "order": {
      "title": "คำสั่งซื้อ {{ name }}",
      "date": "สั่งซื้อเมื่อ {{ date }}",
      "cancelled": "ยกเลิกคำสั่งซื้อเมื่อ {{ date }}",
      "cancelled_reason": "เหตุผล: {{ reason }}",
      "billing_address": "ที่อยู่สำหรับเรียกเก็บเงิน",
      "payment_status": "สถานะการชำระเงิน",
      "shipping_address": "ที่อยู่สำหรับจัดส่ง",
      "fulfillment_status": "สถานะการจัดการคำสั่งซื้อ",
      "discount": "ส่วนลด",
      "shipping": "การจัดส่ง",
      "tax": "ภาษี",
      "product": "สินค้า",
      "sku": "รหัสสินค้าคงคลัง",
      "price": "ราคา",
      "quantity": "จำนวน",
      "total": "ยอดรวม",
      "fulfilled_at": "จัดการ {{ date }}",
      "subtotal": "ยอดรวมย่อย",
      "track_shipment": "ติดตามการจัดส่ง"
    },
    "recover_password": {
      "title": "รีเซ็ตรหัสผ่านของคุณ",
      "email": "อีเมล",
      "submit": "ส่ง",
      "cancel": "ยกเลิก",
      "subtext": "เราจะส่งอีเมลสำหรับใช้รีเซ็ตรหัสผ่านให้แก่คุณ",
      "success": "เราได้ส่งอีเมลพร้อมลิงก์สำหรับใช้อัปเดตรหัสผ่านของคุณแล้ว"
    },
    "reset_password": {
      "title": "รีเซ็ตรหัสผ่านของบัญชีผู้ใช้",
      "subtext": "ป้อนรหัสผ่านใหม่สำหรับ {{ email }}",
      "password": "รหัสผ่าน",
      "password_confirm": "ยืนยันรหัสผ่าน",
      "submit": "รีเซ็ตรหัสผ่าน"
    },
    "register": {
      "title": "สร้างบัญชีผู้ใช้",
      "first_name": "ชื่อ",
      "last_name": "นามสกุล",
      "email": "อีเมล",
      "password": "รหัสผ่าน",
      "submit": "สร้าง",
      "cancel": "กลับไปยังร้านค้า"
    }
  },
  "home_page": {
    "slideshow": {
      "navigation_instructions": "ใช้ลูกศรซ้าย\/ขวาเพื่อดูสไลด์โชว์ หรือปัดไปทางซ้าย\/ขวาหากคุณกำลังใช้อุปกรณ์มือถือ",
      "next_slide": "สไลด์ถัดไป",
      "previous_slide": "สไลด์ก่อนหน้า",
      "play": "เล่นสไลด์โชว์",
      "pause": "หยุดสไลด์โชว์ชั่วคราว",
      "load_slide": "โหลดสไลด์ {{ slide_number }}",
      "active_slide": "สไลด์ที่ {{ slide_number }} ปัจจุบัน"
    },
    "onboarding": {
      "product_vendor": "ผู้ขายสินค้า",
      "product_title": "ตัวอย่างชื่อสินค้า",
      "collection_title": "ตัวอย่างชื่อคอลเลกชัน",
      "blog_title": "ชื่อโพสต์ของคุณ",
      "blog_excerpt": "ร้านค้าของคุณยังไม่ได้เผยแพร่โพสต์ในบล็อกใดๆ เลย คุณสามารถใช้บล็อกเพื่อพูดคุยเกี่ยวกับการเปิดตัวสินค้าใหม่ๆ เคล็ดลับต่างๆ หรือข่าวสารอื่นใดที่คุณอยากจะแบ่งปันให้ลูกค้าทราบ รวมถึงสามารถเข้าไปดูบล็อกอีคอมเมิร์ซของ Shopify เพื่อหาแรงบันดาลใจและคำแนะนำสำหรับร้านค้าและบล็อกของคุณได้",
      "no_content": "ขณะนี้ส่วนนี้ยังไม่มีเนื้อหาใดๆ เลย เพิ่มเนื้อหาลงในส่วนนี้โดยใช้แถบด้านข้าง"
    },
    "map": {
      "address_error": "เกิดข้อผิดพลาดในการค้นหาที่อยู่ดังกล่าว",
      "address_no_results": "ไม่พบผลลัพธ์สำหรับที่อยู่ดังกล่าว",
      "address_query_limit_html": "คุณใช้ Google API ของคุณเกินขีดจำกัดการใช้งานแล้ว ลองพิจารณาอัปเกรดเป็น<a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">แผนพรีเมียม<\/a>",
      "auth_error_html": "เกิดปัญหาในการยืนยันตัวตนสำหรับบัญชีผู้ใช้ Google Maps ของคุณ"
    }
  },
  "layout": {
    "cart": {
      "title": "ตะกร้าสินค้า"
    },
    "customer": {
      "account": "บัญชีผู้ใช้",
      "log_out": "ออกจากระบบ",
      "log_in": "เข้าสู่ระบบ",
      "create_account": "สร้างบัญชีผู้ใช้"
    },
    "footer": {
      "social_platform": "{{ name }} บน {{ platform }}"
    }
  },
  "products": {
    "general": {
      "save_html": "ประหยัด {{ saved_amount }}",
      "collection_return": "กลับไปยัง {{ collection }}",
      "sale_price": "ราคาขาย",
      "regular_price": "ราคาปกติ",
      "include_taxes": "รวมภาษี",
      "shipping_policy_html": "<a href=\"{{ link }}\">ค่าจัดส่ง<\/a>ที่คิดคำนวณในระหว่างขั้นตอนการชำระเงิน",
      "unit_price": "ราคาต่อหน่วย"
    },
    "product": {
      "sold_out": "ขายหมดแล้ว",
      "sold_out_html": "สินค้า หมด",
      "unavailable": "ไม่พร้อมใช้งาน",
      "quantity": "จำนวน",
      "add_to_cart": "เพิ่มลงในตะกร้าสินค้า",
      "replace": "แทนที่",
      "full_details": "รายละเอียดแบบเต็ม",
      "view_in_space": "ดูในพื้นที่ของคุณ",
      "view_in_space_label": "ดูในพื้นที่ของคุณ โหลดรายการในหน้าต่างการสร้างวัตถุเสมือน",
      "gallery_thumbnail_alt": "โหลดรูปภาพลงในเครื่องมือใช้ดูของ Gallery {{ imageAlt }}",
      "video_thumbnail_alt": "โหลดและเล่นวิดีโอในเครื่องมือดูของแกลเลอรี {{ imageAlt }}",
      "model_thumbnail_alt": "โหลดโมเดล 3 มิติลงในเครื่องมือใช้ดูของ Gallery {{ imageAlt }}",
      "slide_label": "สไลด์ที่ {{ slide_number }} จากทั้งหมด {{ slide_max }} สไลด์"
    },
    "zoom": {
      "next": "ถัดไป (ปุ่มลูกศรขวา)",
      "prev": "ก่อนหน้า (ปุ่มลูกศรซ้าย)",
      "close": "ปิด (Esc)"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "นี่คือบัตรของขวัญมูลค่า {{ value }} สำหรับใช้ที่ {{ shop }}!",
      "subtext": "นี่คือการ์ดของขวัญของคุณ!",
      "disabled": "ปิดใช้งาน",
      "expired": "หมดอายุใน {{ expiry }}",
      "active": "หมดอายุใน {{ expiry }}",
      "redeem": "ใช้งานรหัสนี้ที่ขั้นตอนการชำระเงินเพื่อแลกรับการ์ดของขวัญของคุณ",
      "shop_link": "เริ่มช้อปปิ้ง",
      "print": "พิมพ์",
      "add_to_apple_wallet": "เพิ่มลงใน Apple Wallet"
    }
  },
  "date_formats": {
    "month_day_year": "%a %b %d"
  }
}
