{
  "general": {
    "accessibility": {
      "refresh_page": "Bir seçim yapmanız sayfanın tamamının yenilenmesine neden olur.",
      "unit_price_separator": "\/",
      "selection_help": "Bir seçim yapmak için boşluk tuşuna sonra ok tuşlarına basın."
    },
    "meta": {
      "tags": "\"{{ tags }}\" etiketlendi",
      "page": "Sayfa {{ page }}"
    },
    "404": {
      "title": "404 Sayfa Bulunamadı",
      "subtext_html": "Aradığınız sayfa mevcut değil."
    },
    "pagination": {
      "previous": "Önceki",
      "next": "Sonraki"
    },
    "password_page": {
      "login_form_heading": "Parolayı kullanarak mağazaya girin:",
      "login_form_password_label": "Parola",
      "login_form_password_placeholder": "Parolanız",
      "login_form_submit": "Gir",
      "signup_form_email_label": "E-posta",
      "signup_form_success": "Açılıştan hemen önce size e-posta göndereceğiz!",
      "admin_link_html": "Mağaza sahibi misiniz? <a href=\"\/admin\" class=\"text-link\">Buradan oturum açın<\/a>",
      "password_link": "Parola kullanarak girin",
      "powered_by_shopify_html": "Bu mağaza {{ shopify }} tarafından desteklenir",
      "close": "kapat (esc)"
    },
    "social": {
      "share_on_facebook": "Paylaş",
      "share_on_twitter": "Tweet'le",
      "share_on_pinterest": "Pin ekle",
      "share_on_email": "E-posta adresi",
      "share_on_whatsapp": "Naber",
      "share_on_linkedin": "LinkedIn",
      "share_on_reddit": "Reddit",
      "share_on_messenger": "Messenger",
      "alt_text": {
        "share_on_facebook": "Facebook'ta paylaş",
        "share_on_twitter": "Twitter'da tweet'le",
        "share_on_pinterest": "Pinterest'te pin ekle",
        "share_on_email": "E-posta ile Shay",
        "share_on_whatsapp": "Whatsapp'ta paylaş",
        "share_on_linkedin": "LinkedIn'de paylaş",
        "share_on_reddit": "Reddit'te paylaş",
        "share_on_messenger": "Messenger'da paylaş"
      }
    },
    "newsletter_form": {
      "newsletter_email": "Posta listemize kaydolun",
      "newsletter_placeholder": "E-postanız",
      "newsletter_confirmation": "Abone olduğunuz için teşekkür ederiz",
      "submit": "Abone ol"
    },
    "search": {
      "no_results_html": "\"{{ terms }}\" aramanız sonuç vermedi.",
      "results_for_html": "\"{{ terms }}\" aramanız aşağıdaki sonuçları verdi:",
      "title": "Ara",
      "placeholder": "Mağazamızı arayın",
      "submit": "Ara"
    },
    "drawers": {
      "navigation": "Menüyü",
      "close_menu": "Menüyü kapat",
      "expand_submenu": "Alt menüyü genişlet",
      "collapse_submenu": "Alt menüyü daralt"
    },
    "payment": {
      "method": "Ödeme yöntemleri"
    },
    "currency": {
      "dropdown_label": "Para birimi"
    },
    "language": {
      "dropdown_label": "Dil"
    },
    "localization": {
      "submit_label": "Tercihleri ​​güncelle"
    }
  },
  "blogs": {
    "article": {
      "tags": "Etiketler",
      "read_more": "Okumaya devam et",
      "view_all": "Tümünü görüntüle",
      "back_to_blog": "Geri dön: {{ title }}"
    },
    "comments": {
      "title": "Yorum yapın",
      "name": "Ad",
      "email": "E-posta",
      "message": "Mesaj",
      "post": "Yorumu paylaş",
      "moderated": "Yorumların yayınlanabilmesi için onaylanması gerektiğini lütfen unutmayın",
      "success_moderated": "Yorumunuz başarıyla paylaşıldı. Blogumuz denetlendiğinden yorumunuzu kısa bir süre sonra yayınlayacağız.",
      "success": "Yorumunuz başarıyla paylaşıldı! Teşekkürler!",
      "with_count": {
        "one": "{{ count }} yorum",
        "other": "{{ count }} yorum"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Sepetiniz",
      "remove": "Kaldır",
      "note": "Satıcıya özel talimatlar",
      "subtotal": "Alt toplam",
      "taxes_and_shipping_at_checkout": "Vergiler ve kargo, ödeme sayfasında hesaplanır",
      "taxes_and_shipping_policy_at_checkout_html": "Vergiler ve <a href=\"{{ link }}\">kargo<\/a>, ödeme sayfasında hesaplanır",
      "taxes_included_but_shipping_at_checkout": "Vergi dahildir ve kargo, ödeme sayfasında hesaplanır",
      "taxes_included_and_shipping_policy_html": "Vergi dahildir. <a href=\"{{ link }}\">Kargo<\/a>, ödeme sayfasında hesaplanır.",
      "update": "Sepeti Güncelle",
      "checkout": "Ödeme Yap",
      "empty": "Sepetiniz şu anda boş.",
      "continue_browsing_html": "gezinmeye devam edin",
      "close_cart": "Sepeti Kapat",
      "savings_html": "{{ savings }} tasarruf ediyorsunuz",
      "reduce_quantity": "Ürün adedini bir azaltın",
      "increase_quantity": "Ürün adedini bir artırın",
      "cookies_required": "Alışveriş sepetini kullanmak için çerezleri etkinleştirin",
      "custom_currency_html": "Tüm siparişler {{shopCurrency}} cinsinden işlenir. Sepetinizin içeriği şu anda <span class='selected-currency'><\/span> cinsinden görüntülenirken, en güncel döviz kurundan {{shopCurrency}} kullanarak ödeme yapacaksınız."
    },
    "label": {
      "quantity": "Adet",
      "total": "Toplam"
    }
  },
  "collections": {
    "general": {
      "catalog_title": "Katalog",
      "all_of_collection": "Tümü",
      "no_matches": "Üzgünüz, bu koleksiyonda ürün yok."
    },
    "sorting": {
      "title": "Sıralama ölçütü:",
      "title_tags": "Filtreleme ölçütü:",
      "all_of_collection": "Tüm {{ collection }}"
    }
  },
  "contact": {
    "form": {
      "name": "Ad",
      "email": "E-posta",
      "phone": "Telefon Numarası",
      "message": "Mesaj",
      "send": "Gönder",
      "post_success": "Bizimle iletişime geçtiğiniz için teşekkür ederiz. Mümkün olan en kısa sürede size dönüş yapacağız."
    }
  },
  "customer": {
    "account": {
      "title": "Hesabım",
      "details": "Hesap Bilgileri",
      "view_addresses": "Adresleri Görüntüle",
      "return": "Hesap Bilgilerine Geri Dön"
    },
    "activate_account": {
      "title": "Hesabı Etkinleştir",
      "subtext": "Hesabınızı etkinleştirmek için parolanızı oluşturun.",
      "password": "Parola",
      "password_confirm": "Parolayı Onayla",
      "submit": "Hesabı Etkinleştir",
      "cancel": "Daveti Reddet"
    },
    "addresses": {
      "title": "Adresleriniz",
      "default": "Varsayılan",
      "add_new": "Yeni Adres Ekle",
      "edit_address": "Adresi düzenle",
      "first_name": "Ad",
      "last_name": "Soyadı",
      "company": "Şirket",
      "address1": "Adres 1",
      "address2": "Adres 2",
      "city": "Şehir",
      "country": "Ülke\/Bölge",
      "province": "İl",
      "zip": "Posta Kodu",
      "phone": "Telefon",
      "set_default": "Varsayılan adres olarak ayarla",
      "add": "Adres Ekle",
      "update": "Adresi Güncelle",
      "cancel": "İptal",
      "edit": "Düzenle",
      "delete": "Sil"
    },
    "login": {
      "title": "Oturum aç",
      "email": "E-posta",
      "password": "Parola",
      "forgot_password": "Parolanızı mı unuttunuz?",
      "sign_in": "Giriş Yap",
      "cancel": "Mağazaya Geri Dön",
      "guest_title": "Misafir olarak devam et",
      "guest_continue": "Devam"
    },
    "orders": {
      "title": "Sipariş Geçmişi",
      "order_number": "Sipariş",
      "date": "Tarih",
      "payment_status": "Ödeme Durumu",
      "fulfillment_status": "Gönderim Durumu",
      "total": "Toplam",
      "none": "Henüz sipariş vermediniz."
    },
    "order": {
      "title": "{{ name }} siparişi",
      "date": "Verilme Tarihi: {{ date }}",
      "cancelled": "Siparişin İptal Edilme Tarihi: {{ date }}",
      "cancelled_reason": "Neden: {{ reason }}",
      "billing_address": "Fatura Adresi",
      "payment_status": "Ödeme Durumu",
      "shipping_address": "Kargo Adresi",
      "fulfillment_status": "Gönderim Durumu",
      "discount": "İndirim",
      "shipping": "Kargo",
      "tax": "Vergi",
      "product": "Ürün",
      "sku": "SKU",
      "price": "Fiyat",
      "quantity": "Adet",
      "total": "Toplam",
      "fulfilled_at": "Gönderilme Tarihi: {{ date }}",
      "subtotal": "Alt toplam",
      "track_shipment": "Kargoyu takip et"
    },
    "recover_password": {
      "title": "Parolanızı sıfırlayın",
      "email": "E-posta",
      "submit": "Gönder",
      "cancel": "İptal",
      "subtext": "Parolanızı sıfırlamanız için size bir e-posta göndereceğiz.",
      "success": "Size parolanızı güncelleme bağlantısının bulunduğu bir e-posta göndereceğiz."
    },
    "reset_password": {
      "title": "Hesap parolasını sıfırlayın",
      "subtext": "{{ email }} için yeni bir parola girin",
      "password": "Parola",
      "password_confirm": "Parolayı Onayla",
      "submit": "Parolayı Sıfırla"
    },
    "register": {
      "title": "Hesap Oluşturun",
      "first_name": "Ad",
      "last_name": "Soyadı",
      "email": "E-posta",
      "password": "Parola",
      "submit": "Oluştur",
      "cancel": "Mağazaya Geri Dön"
    }
  },
  "home_page": {
    "slideshow": {
      "navigation_instructions": "Slayt gösterisinde gezinmek için sol\/sağ okları kullanın veya mobil cihaz kullanıyorsanız parmağınızı sola\/sağa kaydırın",
      "next_slide": "Sonraki slayt",
      "previous_slide": "Önceki slayt",
      "play": "Slayt gösterisini oynat",
      "pause": "Slayt gösterisini duraklat",
      "load_slide": "{{ slide_number }}. slaytı yükle",
      "active_slide": "{{ slide_number }}. slayt, mevcut"
    },
    "onboarding": {
      "product_vendor": "Ürün satıcısı",
      "product_title": "Örnek Ürün Başlığı",
      "collection_title": "Örnek Koleksiyon Başlığı",
      "blog_title": "Gönderinizin başlığı",
      "blog_excerpt": "Mağazanız henüz blog gönderisi yayınlamadı. Satış sunulan yeni ürünlerden, ipuçlarından veya müşterilerinizle paylaşmak istediğiniz diğer haberlerden bahsetmek için bir blog kullanabilirsiniz. Kendi mağazanız ve blogunuz için fikir ve öneri almak üzere Shopify’ın e-ticaret bloguna göz atabilirsiniz.",
      "no_content": "Bu bölümde şu anda içerik yok. Kenar çubuğunu kullanarak bu bölüme içerik ekleyin."
    },
    "map": {
      "address_error": "Bu adres aranırken hata oluştu",
      "address_no_results": "Bu adres için sonuç yok",
      "address_query_limit_html": "Google API kullanım sınırını aştınız. <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plan<\/a>'a yükseltmeyi düşünün.",
      "auth_error_html": "Google Haritalar hesabınızın kimlik doğrulaması yapılırken sorun oluştu."
    }
  },
  "layout": {
    "cart": {
      "title": "Sepet"
    },
    "customer": {
      "account": "Hesap",
      "log_out": "Oturumu Kapat",
      "log_in": "Oturum Aç",
      "create_account": "Hesap Oluşturun"
    },
    "footer": {
      "social_platform": "{{ platform }} cihazında {{ name }}"
    }
  },
  "products": {
    "general": {
      "save_html": "{{ saved_amount }} tasarruf edin",
      "collection_return": "Geri dön: {{ collection }}",
      "sale_price": "Satış fiyatı",
      "regular_price": "Normal fiyat",
      "include_taxes": "Vergi dahildir.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Kargo<\/a>, ödeme sayfasında hesaplanır.",
      "unit_price": "Birim fiyat"
    },
    "product": {
      "sold_out": "Tükendi",
      "sold_out_html": "Tükendi",
      "unavailable": "Kullanım dışı",
      "quantity": "Adet",
      "add_to_cart": "Sepete Ekle",
      "replace": "Değiştir",
      "full_details": "Tüm ayrıntılar",
      "view_in_space": "Kendi alanınızda görüntüleyin",
      "view_in_space_label": "Alanınızda görüntüleyin; ürün artırılmış gerçeklik penceresinde yüklenir",
      "gallery_thumbnail_alt": "Görseli Galeri görüntüleyiciye yükleyin, {{ imageAlt }}",
      "video_thumbnail_alt": "Videoyu Galeri görüntüleyiciye yükleyin ve burada izleyin, {{ imageAlt }}",
      "model_thumbnail_alt": "3B modeli Galeri görüntüleyiciye yükleyin, {{ imageAlt }}",
      "slide_label": "Slayt numarası: {{ slide_number }}\/{{ slide_max }}."
    },
    "zoom": {
      "next": "Sonraki (Sağ ok tuşu)",
      "prev": "Önceki (Sol ok tuşu)",
      "close": "Kapat (Esc)"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "İşte {{ shop }} için {{ value }} hediye kartınız!",
      "subtext": "İşte hediye kartınız!",
      "disabled": "Devre dışı",
      "expired": "Sona erdiği tarih: {{ expiry }}",
      "active": "Sona ereceği tarih: {{ expiry }}",
      "redeem": "Hediye kartınızı kullanmak için ödeme sayfasında bu kodu kullanın",
      "shop_link": "Alışverişe başla",
      "print": "Yazdır",
      "add_to_apple_wallet": "Apple Wallet'a ekle"
    }
  },
  "date_formats": {
    "month_day_year": "%a %b %d"
  }
}
